<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveCategory
		id="org.eclipse.wb.swing.actions"
		nextCategory="org.eclipse.wb.swing.actions"/>
	<moveEntry
		id="org.eclipse.wb.swing.components.awt java.awt.Label"
		category="org.eclipse.wb.swing.components.awt"
		nextEntry="org.eclipse.wb.swing.components.awt java.awt.Canvas"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JToggleButton"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JPasswordField"/>
	<moveEntry
		id="org.eclipse.wb.swing.containers javax.swing.JTabbedPane"
		category="org.eclipse.wb.swing.layouts"
		nextEntry="org.eclipse.wb.swing.layouts java.awt.FlowLayout"/>
	<moveEntry
		id="org.eclipse.wb.swing.containers javax.swing.JInternalFrame"
		category="org.eclipse.wb.swing.containers"
		nextEntry="org.eclipse.wb.swing.containers javax.swing.JDesktopPane"/>
</commands>
